@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #090b1a;
  color: white;
}

#container {
  height: 100vh;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#card {
  height: 350px;
  background-color: #1b1938;
  border-radius: 5px;
  width: 60%;
  max-width: 1200px;
  color: rgba(255, 255, 255, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#card #text {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 20px;
  height: 100%;
  width: 100%;
  border-radius: 10px 0 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#card #text .showcase-text {
  font-family: "Lexend Deca", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.6);
}

#card #text h1 {
  font-family: "Inter", sans-serif;
}

#card #text h1 span {
  color: rgba(170, 92, 219, 0.418);
}

#card #text p {
  font-family: "Lexend Deca", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.6);
}

#card .image {
  width: 90%;
  height: 100%;
  background-image: url("/images/image-header-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 0 10px 10px 0;
}

#card .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(170, 92, 219, 0.418);
  border-radius: 0 10px 10px 0;
}

.status {
  text-align: center;
  width: 100%;
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.status article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.status h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 5px 0;
  color: white;
}

.status p {
  font-size: 12px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.6);
  margin: 5px 0;
}

@media screen and (max-width: 1440px) {
  #card {
    width: 90%;
  }
  #card .image {
    width: 90%;
  }
}

@media screen and (max-width: 675px) {
  #card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80%;
    width: 80%;
    text-align: center;
  }
  #card .image {
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  #card .overlay {
    border-radius: 10px 10px 0 0;
  }
  #card #text {
    padding: 0;
    margin: 0;
    height: 70%;
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
  #card #text h1 {
    font-size: 22px;
    margin: 5px 0;
  }
  #card #text .showcase-text {
    font-size: 14px;
  }
  #card #text .status {
    margin: 10px;
  }
  #card #text .status article {
    padding: 10px;
  }
  #card #text .status article h1 {
    font-size: 20px;
    font-weight: 400;
  }
  #card #text .status article p {
    font-size: 16px;
    font-weight: 200;
  }
  .status {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .status h1 {
    font-size: 25px;
    margin-bottom: 15px;
  }
}
/*# sourceMappingURL=style.css.map */